<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="CGImap 0.7.5 (31224 thorn-02.openstreetmap.org)" copyright="OpenStreetMap and contributors" attribution="http://www.openstreetmap.org/copyright" license="http://opendatacommons.org/licenses/odbl/1-0/">
 <changeset id="65789993" created_at="2018-12-26T16:51:55Z" closed_at="2018-12-26T16:52:16Z" open="false" user="semigradsky" uid="2006629" min_lat="53.8776313" min_lon="27.5426614" max_lat="53.9911940" max_lon="27.8049299" comments_count="0" changes_count="75">
  <tag k="created_by" v="OsmAnd~ 3.2.7"/>
  <tag k="comment" v="Add Pharmacy, Pet, 11 Surveillance, Bureau de change, Convenience, Wayside cross, Craft jeweller, Political party, Toilets, Fast food; Edit Hearing aids, Newsagent, Craft electronics repair, Bed, Bar, Post office; 49 items modified."/>
 </changeset>
</osm>
