<?xml version="1.0" encoding="UTF-8"?>
<osm version="0.6" generator="CGImap 0.7.5 (31220 thorn-02.openstreetmap.org)" copyright="OpenStreetMap and contributors" attribution="http://www.openstreetmap.org/copyright" license="http://opendatacommons.org/licenses/odbl/1-0/">
 <node id="4124581489" visible="true" version="5" changeset="65789993" timestamp="2018-12-26T16:52:13Z" user="semigradsky" uid="2006629" lat="53.8839210" lon="27.5434187">
  <tag k="addr:city" v="Минск"/>
  <tag k="addr:street" v="Могилёвская улица"/>
  <tag k="addr:unit" v="2"/>
  <tag k="name" v="Zoo товары"/>
  <tag k="opening_hours" v="Mo-Fr 10:00-20:00; Sa 10:00-18:00"/>
  <tag k="operator" v="ОДО &quot;Сити Лайф Групп&quot;"/>
  <tag k="shop" v="pet"/>
  <tag k="website" v="https://zoosmile.by"/>
  <tag k="wheelchair" v="no"/>
 </node>
</osm>
